/* Import Google Fonts mewah */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;500&display=swap');

html{
    scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #121212; /* gelap elegan */
  color: #f0e6d2; /* krem lembut */
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background: linear-gradient(90deg, #000000cc, #3c2f1e);
  box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3); /* emas halus */
  position: sticky;
  top: 0;
  z-index: 999;
  text-decoration: none;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  font-weight: 700;
  color: gold;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: default;
  user-select: none;
  text-shadow: 0 0 10px gold;
}

.navbar a {
  color: #f0e6d2;
  margin-left: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  position: relative;
  padding: 6px 0;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

.navbar a:hover,
.navbar a:focus {
  color: gold;
}

.navbar a:hover::after,
.navbar a:focus::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1583803415422-7609fa4234cf?auto=format&fit=crop&w=1470&q=80') center center/cover no-repeat;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  color: gold;
  text-shadow: 0 0 20px #c6a664;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 5px;
}

.hero p {
  font-size: 1.6rem;
  font-weight: 300;
  max-width: 700px;
  letter-spacing: 2px;
}

/* Section Titles */
.container h2,
.about h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  color: gold;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 0 0 8px #c6a664;
}

/* Cards Container */
.container {
  padding: 3rem 4rem;
  background-color: #1a1a1a;
  border-radius: 12px;
  margin: 4rem auto;
  max-width: 1200px;
  box-shadow: 0 0 40px #c6a664aa;
}

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 2.5rem;
  justify-items: center;
}

/* Single Card */
.card {
  background: linear-gradient(145deg, #2e2e2e, #1a1a1a);
  border-radius: 16px;
  overflow: hidden;
  box-shadow:
    0 0 10px #bfa052aa,
    inset 0 0 8px #a58143aa;
  width: 100%;
  max-width: 320px;
  color: #f0e6d2;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow:
    0 10px 30px #f0d67eaa,
    inset 0 0 15px #f9e69faa;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid gold;
  filter: brightness(0.9);
  transition: filter 0.4s ease;
}

.card:hover img {
  filter: brightness(1);
}

.card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin: 1rem 0 0.5rem 0;
  letter-spacing: 1.5px;
  color: gold;
  text-shadow: 0 0 6px #d1b24c;
}

.card p {
  font-size: 1rem;
  font-weight: 300;
  padding: 0 1.5rem 2rem;
  color: #d3c6a3;
  text-align: center;
  line-height: 1.4;
}

/* About Section */
.about {
  background: #1a1a1a;
  max-width: 900px;
  margin: 5rem auto;
  padding: 3rem 3rem;
  border-radius: 12px;
  box-shadow: 0 0 30px #bfa052aa;
  color: #d3c6a3;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.7;
}

.about p:first-child {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: gold;
  text-shadow: 0 0 10px #c6a664;
}

/* Footer */
.footer {
  background: #000000cc;
  text-align: center;
  padding: 1.8rem;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #a98e34;
  text-shadow: 0 0 6px #c6a664bb;
  font-family: 'Playfair Display', serif;
  margin-top: 6rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 2rem;
  }

  .navbar a {
    margin-left: 1rem;
    font-size: 1rem;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .container {
    padding: 2rem 1.5rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .card {
    max-width: 100%;
  }

  .about {
    margin: 3rem 1rem;
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar a {
    margin: 0.5rem;
  }
}
