<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Jepara</title>
    <link rel="stylesheet" href="PBW-css.css" />
</head>
<body>
    <header>
        <h1> Kuliner - Jepara</h1>
        <P> Mari Coba Kuliner Jepara Bersama Kami</P>
    </header>

    <header>
        <h1 class="kiri">Makanan, Minuman, & Jajanan Khas Jepara</h1>
        <nav class="kanan">
          <a href="#home">Beranda</a>
          <a href="#makanan">Makanan</a>
          <a href="#minuman">Minuman</a>
          <a href="#jajanan">Jajanan</a>
          <a href="#tentang">Tentang</a>
        </nav>
      </header>
  
      <!-- Hero Section -->
      <section id="home" class="hero">
        <h1>Selamat datang di Jepara</h1>
        <p>Jelajahi kelezatan kuliner khas Jepara yang menggugah selera</p>
      </section>
  
      <!-- Daftar Makanan -->
      <section id="makanan" class="container">
        <h2>Makanan Khas Jepara</h2>
        <div class="cards">
          <div class="card">
            <img
              src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2022/12/14/1261998360.jpeg"
              alt="Horog-horog"
            />
            <h3>Horog-horog</h3>
            <p>
              Makanan dari tepung pohon aren, biasanya dimakan dengan sate, bakso,
              atau opor.
            </p>
          </div>
          <div class="card">
            <img
              src="https://img-global.cpcdn.com/recipes/14102a1187f0ddd5/751x532cq70/pindang-serani-khas-jepara-foto-resep-utama.jpg"
              alt="Pindang Serani"
            />
            <h3>Pindang Serani</h3>
            <p>Ikan segar dimasak dengan kuah bening asam pedas yang khas.</p>
          </div>
          <div class="card">
            <img
              src="https://gacasshop.com/wp-content/uploads/2022/02/Opor-Panggang.jpg"
              alt="Opor Jepara"
            />
            <h3>Opor Jepara</h3>
            <p>
              Opor ayam khas Jepara dengan bumbu rempah lengkap, gurih dan nikmat.
            </p>
          </div>
        </div>
      </section>
</body>
</html>