* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background: url(https://getlost.id/wp-content/uploads/2019/03/shutterstock_1301358487.jpg)
      no-repeat center center fixed;
    background-size: cover;
    color: #333;
  }


header {
    background: #008080;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  header h1.kiri {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
  }
  
  header nav.kanan {
    font-family: Arial, Helvetica, sans-serif;
  }