<html>
    <head>
        <title>
            Belajar Java Script - UDINUS
        </title>
    </head>
    <body>
        <script src="hitung.js"></script>
    <div>
        <label for="saldoAwal"> Saldo Awal</label>
        <input type="text" id="saldoAwal">
    </div> 
    <div>
        <label for="hutang"> Hutang</label>
        <input type="text" id="hutang">
    </div>        
    <div>
        <button id="hitung" onclick="hitungHasil()">Hitung</button>
    </div>
    <div>
        <p id="hasil"></p>
    </div>

    <hr>
    <div>
        <label for="hargaPerliter">Harga Perliter</label>
        <input type="text" id="hargaPerliter">
    </div>
    <div>
        <label for="totalLiter">Total Liter di cetak</label>
        <input type="text" id="totalLiter">
    </div>
    <div> 
        <button id="cetak" onclick="cetakHarga()"> Cetak</button>
    </div>
    <div>
        <p id="cetakTabel">
        </p>
    </div>
    </body>
</html>
