/* Reset dan Standar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variabel untuk Warna */
:root {
    --primary-bg: #333;
    --primary-color: #ffffff;
    --secondary-bg: #f4f4f4;
    --button-bg: #28a745;
    --button-bg-hover: #218838;
    --box-shadow: rgba(0, 0, 0, 0.1);
}

/* Gaya Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--secondary-bg);
    padding: 20px;
}

/* Gaya Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Tambahkan align-items untuk memastikan elemen rata tengah vertikal */
    background-color: var(--primary-bg);
    color: var(--primary-color);
    padding: 10px 20px;
}

#cart-info {
    font-size: 16px;
}

/* Gaya Daftar Produk */
.product-list {
    display: flex;
    flex-wrap: wrap; /* Tambahkan flex-wrap agar produk tidak terpotong di layar kecil */
    justify-content: space-around;
    gap: 20px; /* Tambahkan jarak antar produk */
    margin-top: 20px;
}

/* Gaya Kartu Produk */
.product {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px var(--box-shadow);
    width: 200px;
    transition: transform 0.2s ease-in-out; /* Animasi saat hover */
}

.product:hover {
    transform: scale(1.05); /* Efek zoom saat hover */
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h2 {
    margin-top: 10px;
    font-size: 18px; /* Tambahkan ukuran font untuk konsistensi */
}

.product p {
    font-size: 16px; /* Sedikit kecil agar teks terlihat rapi */
    margin: 10px 0;
    color: #555; /* Warna teks lebih lembut */
}

/* Gaya Tombol Tambah ke Keranjang */
.add-to-cart {
    background-color: var(--button-bg);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 15px; /* Tambahkan padding untuk ukuran tombol */
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart:hover {
    background-color: var(--button-bg-hover);
    transform: translateY(-2px); /* Tambahkan efek hover dengan pergeseran */
}

/* Responsivitas */
@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        align-items: center; /* Pastikan elemen tetap rata tengah */
    }

    .product {
        width: 100%; /* Produk menyesuaikan lebar layar */
        max-width: 300px; /* Batas maksimum ukuran produk */
    }
}
