<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nyoba.js"></script>
    <title>Tabel Perkalian</title>
    
    </style>
</head>
<body>
    <h1>Tabel Perkalian</h1>
    <label for="number">Masukkan Ukuran Tabel:</label>
    <input type="number" id="number" min="1" max="10" placeholder="1-10">
    <button onclick="generateTable()">Buat Tabel</button>

    <div id="table-container"></div>
</body>
</html>
