<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 
            Tabel Perkalian 
        </title>
    <style>
        #hasilTabel {
            display: flex;
            flex-direction: column; 
            gap: 20px; 
        }
        .row {
            display: flex; 
            gap: 10px; 
            justify-content: center; 
        }
    </style>
</head>
<body>
    <script src="tugas.js"></script>
    <div>
        <label for="start">Mulai dari:</label>
        <input id="start" type="number" min="1" max="10" placeholder="1">
        
        <label for="end">Hingga:</label>
        <input id="end" type="number" min="1" max="10" placeholder="10">
        
        <button onclick="cetakPerkalian()">Cetak Tabel</button>
    </div>
    <div id="hasilTabel" style="margin-top: 20px;"></div>
</body>
</html>
